{
  "folders": [
    {
      "name": "✨ native-twin",
      "path": ".."
    },
    {
      "name": "📦 @native-twin/core",
      "path": "../packages/native-twin"
    },
    {
      "name": "📦 @lib/preset-tailwind",
      "path": "../packages/preset-tailwind"
    },
    {
      "name": "📦 @native-twin/jsx",
      "path": "../packages/jsx"
    },
    {
      "name": "📦 @native-twin/css",
      "path": "../packages/css"
    },
    {
      "name": "📦 @native-twin/helpers",
      "path": "../packages/helpers"
    },
    {
      "name": "expo-app",
      "path": "../apps/expo-app"
    }
  ],
  "settings": {
    "cSpell.ignorePaths": [
      "yarn.lock",
      "node_modules",
      "vscode-extension",
      ".git/objects",
      "css.colors.ts",
      ".vscode",
      ".vscode-insiders",
      "**/colors.ts",
      "**/*.snap",
      "**/*.json"
    ],
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      ".turbo": true,
      "**/CHANGELOG.md": true,
      "**/jest.config.js": false,
      "**/LICENSE": true,
      // "**/babel.config.js": true,
      "**/build": true,
      "**/turbo.json": true,
      "**/.eslintrc.json": false,
      "**/.eslintignore": false,
      "**/README.md": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/build": true
    },
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "cSpell.words": [
      "sastan",
      "TRBL",
      "xytrbl"
    ],
    "testing.openTesting": "neverOpen",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.fontSize": 16
  }
}