{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },    
    {
      "name": "📦 @lib/tailwind",
      "path": "../packages/native-tailwind"
    },
    {
      "name": "📦 @lib/css",
      "path": "../packages/css"
    },
    {
      "name": "📦 @lib/styled",
      "path": "../packages/styled"
    },
    {
      "name": "📦 @lib/preset-tw",
      "path": "../packages/preset-tailwind"
    },
    {
      "name": "📦 @lib/with-nextjs",
      "path": "../packages/native-tailwind-nextjs"
    },
    {
      "name": "📦 @lib/arc-parser",
      "path": "../packages/arc-parser"
    },
    {
      "name": "📦 @lib/vscode",
      "path": "../packages/vscode-extension"
    },
    {
      "name": "📦 @lib/ts-plugin",
      "path": "../packages/ts-plugin"
    },
    {
      "name": "expo-app",
      "path": "../examples/expo-app"
    },
    {
      "name": "next-app",
      "path": "../examples/next-app"
    },
    {
      "name": "docs-site",
      "path": "../apps/site"
    }
  ],
  "settings": {
    "cSpell.ignorePaths": [
      "package-lock.json",
      "node_modules",
      "vscode-extension",
      ".git/objects",
      ".vscode",
      ".vscode-insiders",
      "**/colors.ts",
      "**/*.snap"
    ],
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "checkpoints.showActiveFileOnly": true,
    "cSpell.words": [
      "sastan",
      "TRBL",
      "xytrbl"
    ],
    "workbench.colorCustomizations": {
      "[Atom One Dark]": {
        "editor.background": "#1F1F1F"
      }
    }
  }
}
