{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "📦 @lib/native-twin",
      "path": "../packages/native-twin"
    },
    {
      "name": "📦 @lib/babel",
      "path": "../packages/babel"
    },
    {
      "name": "📦 @lib/language-service",
      "path": "../packages/language-service"
    },
    {
      "name": "📦 @lib/language-server",
      "path": "../packages/language-server"
    },
    {
      "name": "📦 @lib/vscode",
      "path": "../packages/vscode-extension"
    }
  ],
  "settings": {
    "cSpell.ignorePaths": [
      "yarn.lock",
      "node_modules",
      "vscode-extension",
      ".git/objects",
      "css.colors.ts",
      ".vscode",
      ".vscode-insiders",
      "**/colors.ts",
      "**/*.snap",
      "**/*.json"
    ],
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      ".turbo": false,
      "**/CHANGELOG.md": false,
      "**/jest.config.js": false,
      "**/LICENSE": false,
      "**/babel.config.js": false,
      "**/build": false,
      "**/turbo.json": false,
      "**/.eslintrc.json": false,
      "**/.eslintignore": false,
      "**/README.md": false
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/build": true
    },
    "editor.fontSize": 15,
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "cSpell.words": [
      "sastan",
      "TRBL",
      "xytrbl"
    ],
    "testing.openTesting": "neverOpen"
  }
}