{
  "folders": [
    {
      "name": "✨ universal-labs",
      "path": ".."
    },
    {
      "name": "expo-app",
      "path": "../examples/expo-app"
    },
    {
      "name": "📦 @universal-labs/stylesheets",
      "path": "../packages/sheets"
    },
    {
      "name": "📦 @universal-labs/styled",
      "path": "../packages/styled"
    },
    {
      "name": "📦 @universal-labs/twind-adapter",
      "path": "../packages/twind-adapter"
    }
  ],
  "settings": {
    "tailwindCSS.classAttributes": ["className", "tw", "variants"],
    "editor.suggest.showStatusBar": true,
    "twind.debug": true,
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "eslint.validate": ["json"],
    "search.useIgnoreFiles": false,
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/.yarn/**": true,
      "**/build/**": true
    },
    "terminal.integrated.defaultLocation": "view",
    "cSpell.ignorePaths": [
      "package-lock.json",
      "**/yarn.lock",
      "node_modules",
      "vscode-extension",
      ".git/objects",
      ".vscode",
      ".vscode-insiders",
      "**/app.json",
      "**/apps/docusaurus",
      "**/packages/**/test"
    ],
    "tailwindCSS.experimental.classRegex": [
      ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ],
    "tailwindCSS.experimental.configFile": {
      "../examples/expo-app/tailwind.config.js": ["../examples/**/*", "../packages/**/*"],
      "../apps/docs/tailwind.config.js": ["../apps/**/*", "../packages/**/*"],
      "../examples/next-app/tailwind.config.js": ["../apps/**/*", "../packages/**/*"]
    },
    "tailwindCSS.lint.cssConflict": "ignore",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.turbo": true,
      "**/.swc": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/.hg/store/**": true,
      "**/dist/**": true,
      "**/build/**": true
    },
    "typescript.tsdk": "✨ universal-labs/node_modules/typescript/lib",
    "cSpell.words": [
      "ignorelist"
    ],
    "window.zoomLevel": 3,
    "testing.automaticallyOpenPeekView": "never"
  }
}
