{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "expo-app",
      "path": "../examples/expo-app"
    },
    {
      "name": "next-app",
      "path": "../examples/next-app"
    },
    {
      "name": "docs-site",
      "path": "../apps/site"
    },
    {
      "name": "📦 @lib/vscode",
      "path": "../packages/vscode-extension"
    },
    {
      "name": "📦 @lib/ts-plugin",
      "path": "../packages/ts-plugin"
    },
    {
      "name": "📦 @lib/styled",
      "path": "../packages/styled"
    },
    {
      "name": "📦 @lib/css",
      "path": "../packages/css"
    },
    {
      "name": "📦 @lib/twind-adapter",
      "path": "../packages/twind-adapter"
    }
  ],
  "settings": {
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "typescript.tsdk": "root/node_modules/typescript/lib"
  }
}
