{
  "folders": [
    {
      "name": "✨ root",
      "path": ".."
    },
    {
      "name": "🧑‍🏭 next-app",
      "path": "../examples/next-app"
    },
    {
      "name": "🧑‍🏭 expo-app",
      "path": "../examples/expo-app"
    },
    {
      "name": "📦 @package/core",
      "path": "../packages/core"
    },
    {
      "name": "📦 @package/primitives",
      "path": "../packages/primitives"
    },
  ],
  "settings": {
    "tailwindCSS.classAttributes": ["className", "tw", "variants"],
    "eslint.validate": ["json"],
    "terminal.integrated.defaultLocation": "view",
    "cSpell.ignorePaths": [
      "package-lock.json",
      "**/yarn.lock",
      "node_modules",
      "vscode-extension",
      ".git/objects",
      ".vscode",
      ".vscode-insiders",
      "**/app.json",
      "../apps/nextjs/public"
    ],
    "tailwindCSS.experimental.classRegex": [
      ["styled\\([^,)]+,([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ],
    "tailwindCSS.experimental.configFile": {
      "../examples/expo-app/tailwind.config.js": ["../examples/**/*", "../packages/**/*"]
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/.hg/store/**": true,
      "**/dist/**": true
    },
    // "workbench.colorCustomizations": {
    //   "[Default Dark+ Experimental]": {
    //     "sideBar.background": "#070606",
    //     "editor.background": "#070606",
    //     "tab.inactiveBackground": "#161414",
    //   }
    // },
    "typescript.tsdk": "✨ root/node_modules/typescript/lib"
  }
}
