{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "expo-app",
      "path": "../examples/expo-app"
    },
    {
      "name": "next-app",
      "path": "../examples/next-app"
    },
    {
      "name": "📦 @u-labs/css",
      "path": "../packages/css"
    },
    {
      "name": "📦 @u-labs/stylesheets",
      "path": "../packages/sheets"
    },
    {
      "name": "📦 @u-labs/styled",
      "path": "../packages/styled"
    },
    {
      "name": "📦 @u-labs/postcss",
      "path": "../packages/tailwind-postcss-adapter"
    },
    {
      "name": "📦 @u-labs/twind",
      "path": "../packages/twind-adapter"
    }
  ],
  "settings": {
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "typescript.tsdk": "root/node_modules/typescript/lib"
  }
}
