{
  "folders": [
    {
      "name": "✨ universal-labs",
      "path": ".."
    },
    {
      "name": "🚀 docs-page",
      "path": "../apps/docs"
    },
    {
      "name": "expo-app",
      "path": "../examples/expo-app"
    },
    {
      "name": "📦 @universal-labs/core",
      "path": "../packages/core"
    },
    {
      "name": "📦 @universal-labs/primitives",
      "path": "../packages/primitives"
    },
    {
      "name": "📦 @universal-labs/stylesheets",
      "path": "../packages/sheets"
    },
    {
      "name": "📦 @universal-labs/styled",
      "path": "../packages/styled"
    },
    {
      "name": "📦 @universal-labs/tailwind-ui",
      "path": "../packages/tailwind-ui"
    }
  ],
  "settings": {
    "tailwindCSS.classAttributes": ["className", "tw", "variants"],
    "eslint.validate": ["json"],
    "search.useIgnoreFiles": false,
    "terminal.integrated.defaultLocation": "view",
    "cSpell.ignorePaths": [
      "package-lock.json",
      "**/yarn.lock",
      "node_modules",
      "vscode-extension",
      ".git/objects",
      ".vscode",
      ".vscode-insiders",
      "**/app.json",
      "../apps/nextjs/public"
    ],
    "tailwindCSS.experimental.classRegex": [
      ["styled\\([^,)]+,([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ],
    "tailwindCSS.experimental.configFile": {
      "../examples/expo-app/tailwind.config.js": ["../examples/**/*", "../packages/**/*"],
      "../apps/docs/tailwind.config.js": ["../apps/**/*", "../packages/**/*"],
      "../examples/next-app/tailwind.config.js": ["../apps/**/*", "../packages/**/*"]
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.turbo": true,
      "**/.swc": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/.hg/store/**": true,
      "**/dist/**": true
    },
    "typescript.tsdk": "✨ universal-labs/node_modules/typescript/lib",
    "workbench.colorCustomizations": {
      "[Default Dark+ Experimental]": {
        "sideBar.background": "#070606",
        "editor.background": "#070606",
        "tab.inactiveBackground": "#161414",
      }
    }
  }
}
